@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --background: #ffffff;
  --foreground: #171717;
} */
 :root {
  --background: #1E293B;
  --foreground: #171717;
}


/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

.search-page input,
.search-page select {
  height: 2.25rem;
  font-size: 1rem;
  border-width: 1px;
  border-radius: 0.25rem;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.holographic-btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 10px;
  background: #111;
  /* color: #0ff; */
  color: aliceblue;
  border-radius: 15px;
  transition: all 0.5s ease;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 8rem;
}

.holographic-btn a {
  color: inherit;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

.holographic-btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  /* background: linear-gradient(0deg, transparent, transparent 30%, rgba(0,255,255,0.3)); */
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0,255,255,0.5)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.holographic-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0,255,255,0.5);
}

.holographic-btn:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

/* Effect Number 2 */

.particle-deconstruct-btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 10px;
  background: #111;
  border-radius: 15px;
  transition: all 0.5s ease;
  color: #0ff;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 8rem;
}

.particle-deconstruct-btn a {
  color: inherit;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

.particle-deconstruct-btn::before,
.particle-deconstruct-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-radial-gradient(
    circle at center, 
    #0ff 1px, 
    transparent 2px, 
    transparent 50px
  );
  opacity: 0;
  transition: all 0.5s ease;
}

.particle-deconstruct-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0,255,255,0.5);
}

.particle-deconstruct-btn:hover::before {
  transform: scale(2) rotate(45deg);
  opacity: 0.3;
}

.particle-deconstruct-btn:hover::after {
  transform: scale(2) rotate(-45deg);
  opacity: 0.3;
}

.particle-deconstruct-btn:hover h2 {
  transform: scale(1.5) rotate(360deg);
  opacity: 0;
}
